<!DOCTYPE html>
<html lang="en-US">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28349779-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-28349779-3');
    </script>
    <script>
		  document.addEventListener('click', function (event) {
			var link = event.target;
			while(link && (typeof link.tagName == 'undefined' || link.tagName.toLowerCase() != 'a' || !link.href)) {
			  link = link.parentNode
			}
		
			if (link && link.href && link.host && link.host !== location.host) {
			  gtag('event', 'Click', {
				event_category: 'Outbound Link',
				event_label : link.href
			  });
			}
		  })
		</script>
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
    

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact Sim Race Reviews - Partner With Us</title>
	<meta name="description" content="If you have any query or question, or would like us to review a sim racing product of yours, please feel free to get in touch." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact Sim Race Reviews - Partner With Us" />
	<meta property="og:description" content="If you have any query or question, or would like us to review a sim racing product of yours, please feel free to get in touch." />
	<meta property="og:url" content="https://simracereviews.com/contact/" />
	<meta property="og:site_name" content="Sim Race Reviews" />
	<meta property="article:modified_time" content="2020-05-31T14:56:03+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://simracereviews.com/contact/","url":"https://simracereviews.com/contact/","name":"Contact Sim Race Reviews - Partner With Us","isPartOf":{"@id":"https://simracereviews.com/#website"},"datePublished":"2018-12-21T06:29:53+00:00","dateModified":"2020-05-31T14:56:03+00:00","description":"If you have any query or question, or would like us to review a sim racing product of yours, please feel free to get in touch.","breadcrumb":{"@id":"https://simracereviews.com/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://simracereviews.com/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://simracereviews.com/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://simracereviews.com/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://simracereviews.com/#website","url":"https://simracereviews.com/","name":"Sim Race Reviews","description":"The Best Sim Racing Wheel Reviews","publisher":{"@id":"https://simracereviews.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://simracereviews.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://simracereviews.com/#organization","name":"Sim Race Reviews","url":"https://simracereviews.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://simracereviews.com/#/schema/logo/image/","url":"https://simracereviews.com/wp-content/uploads/2020/06/Sim-Race-Reviews-Logo-WG.png","contentUrl":"https://simracereviews.com/wp-content/uploads/2020/06/Sim-Race-Reviews-Logo-WG.png","width":147,"height":52,"caption":"Sim Race Reviews"},"image":{"@id":"https://simracereviews.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Sim Race Reviews &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sim Race Reviews &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel='stylesheet' id='structured-content-frontend-css' href='../wp-content/plugins/structured-content/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neve-link-color: var(--nv-primary-accent);--wp--preset--color--neve-link-hover-color: var(--nv-secondary-accent);--wp--preset--color--nv-site-bg: var(--nv-site-bg);--wp--preset--color--nv-light-bg: var(--nv-light-bg);--wp--preset--color--nv-dark-bg: var(--nv-dark-bg);--wp--preset--color--neve-text-color: var(--nv-text-color);--wp--preset--color--nv-text-dark-bg: var(--nv-text-dark-bg);--wp--preset--color--nv-c-1: var(--nv-c-1);--wp--preset--color--nv-c-2: var(--nv-c-2);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='cookie-law-info-css' href='../wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css' href='../wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-gdpr.css' type='text/css' media='all' />
<link rel='stylesheet' id='wtr-css-css' href='../wp-content/plugins/worth-the-read/css/wtr.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css' href='../wp-content/uploads/maxmegamenu/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpforms-base-css' href='../wp-content/plugins/wpforms-lite/assets/css/wpforms-base.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='../wp-content/themes/neve/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='neve-style-css' href='../wp-content/themes/neve/style.min.css' type='text/css' media='all' />
<style id='neve-style-inline-css' type='text/css'>
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } .has-neve-button-color-color{ color: #24cc99!important; } .has-neve-button-color-background-color{ background-color: #24cc99!important; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:718px;margin:auto } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link{ background-color: #24cc99;color: #ffffff;border-radius:3px 3px 3px 3px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover{ background-color: #35f1ba;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], #comments input[type=submit], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ color: #24cc99;border-radius:3px 3px 3px 3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #35f1ba; } body, .site-title{ font-size: 15px; line-height: 1.6em; letter-spacing: 0px; font-weight: 400; text-transform: none; font-family: Arial, Helvetica, sans-serif, var(--nv-fallback-ff); } h1, .single h1.entry-title{ font-size: 1.5em; line-height: 1.6em; letter-spacing: 0px; font-weight: 800; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h2{ font-size: 1.3em; line-height: 1.6em; letter-spacing: 0px; font-weight: 800; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h3, .woocommerce-checkout h3{ font-size: 1.1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 700; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h4{ font-family: Montserrat, var(--nv-fallback-ff); } h5{ font-family: Montserrat, var(--nv-fallback-ff); } h6{ font-family: Montserrat, var(--nv-fallback-ff); } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #ffffff; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #ffffff; } .header-main-inner .icon-bar{ background-color: #ffffff; } .hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: #191919; } .hfg_header .header-main-inner{ background-color: #191919; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: var(--nv-text-color); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: var(--nv-primary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: var(--nv-primary-accent); } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search_responsive a.nv-search.nv-icon > svg{ width: 15px;height: 15px;fill: #ffffff; } .builder-item--header_search_responsive a.nv-search.nv-icon:hover > svg{ fill: #35f1ba; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .footer-bottom-inner{ height:82px;background-color: var(--nv-site-bg); } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: var(--nv-text-color); } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .footer-bottom-inner .icon-bar{ background-color: var(--nv-text-color); } .footer-bottom-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .builder-item--footer_copyright{ font-size: 13px; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 13px;height: 13px; } @media(min-width: 576px){ .container{ max-width: 992px; } body, .site-title{ font-size: 16px; line-height: 1.6em; letter-spacing: 0px; } h1, .single h1.entry-title{ font-size: 1.5em; line-height: 1.6em; letter-spacing: 0px; } h2{ font-size: 1.3em; line-height: 1.6em; letter-spacing: 0px; } h3, .woocommerce-checkout h3{ font-size: 1.1em; line-height: 1.6em; letter-spacing: 0px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1320px; } #content .container .col, #content .container-fluid .col{ max-width: 70%; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:894px } .container-fluid .alignfull > [class*="__inner-container"], .container-fluid .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .nv-sidebar-wrap, .nv-sidebar-wrap.shop-sidebar{ max-width: 30%; } body, .site-title{ font-size: 18px; line-height: 32px; letter-spacing: 0px; } h1, .single h1.entry-title{ font-size: 47px; line-height: 1.6em; letter-spacing: 0px; } h2{ font-size: 1.75em; line-height: 1.3em; letter-spacing: 0px; } h3, .woocommerce-checkout h3{ font-size: 1.5em; line-height: 1.3em; letter-spacing: 0px; } .header-main-inner{ height:69px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .footer-bottom-inner{ height:41px; } .builder-item--footer_copyright{ font-size: 14px; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 14px;height: 14px; } }:root{--nv-primary-accent:#404248;--nv-secondary-accent:#1fd6c3;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#393939;--nv-text-dark-bg:#ffffff;--nv-c-1:#2af598;--nv-c-2:#08aeea;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
</style>
<link rel='stylesheet' id='tablepress-default-css' href='../wp-content/plugins/tablepress/css/default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='neve-google-font-montserrat-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A800%2C400%2C700&amp;display=swap&amp;ver=6.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#24cc99","button_1_button_hover":"#1da37a","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#24cc99","button_7_button_hover":"#1da37a","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/simracereviews.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js' id='cookie-law-info-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/13.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel='shortlink' href='../index2dc4.html?p=13' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6e72.json?url=https%3A%2F%2Fsimracereviews.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2f9c?url=https%3A%2F%2Fsimracereviews.com%2Fcontact%2F&amp;format=xml" />
<meta name="generator" content="Redux 4.3.12.7" /><style type="text/css">.wtr-time-wrap{ 
	/* wraps the entire label */
	margin: 0 10px;

}
.wtr-time-number{ 
	/* applies only to the number */
	
}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2020/06/Favicon-Dark-100x100.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/06/Favicon-Dark.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/06/Favicon-Dark.png" />
<meta name="msapplication-TileImage" content="https://simracereviews.com/wp-content/uploads/2020/06/Favicon-Dark.png" />
		<style type="text/css" id="wp-custom-css">
			.color-30 {color:#f24646}
.color-40 {color:#fdcda1}
.color-50 {color:#fdefa1}
.color-60 {color:#ddfe96}
.color-70 {color:#bfff99}
.color-80 {color:#8dfd9a}
.color-90 {color:#68ff8a}

/*Reference*/
.light-green {color:#35f1ba}
.dark-green {color:#24cc99}
.dark-grey {color:#404248}
.light-grey {color:#e3e3e3}

/*Buttons*/
.button {display:inline-block; background-image:none!important; background-color:inherit!important; color:rgb(57, 57, 57)!important; border:2px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; border-radius:0px!important;}

.button-eu {background-color: #08AEEA; background-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; border:2px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; /*color:#FFF!important;*/}

.bottom-button-review {background-color: #FFF!important; background-image: linear-gradient(302deg, #FFF 0%, #FFF 100%)!important; border:2px solid!important; border-image: linear-gradient(302deg, #2AF598 0%, #08AEEA 100%) 1!important; -webkit-background-clip:none!important;-webkit-text-fill-color: inherit!important;}

.button-large, .button-primary {padding: 18px 20px!important;}
.button-review-sidebar {width:100%;}

a, a:hover {transition:0.3s; text-decoration:none;}
a:hover {opacity:0.6!important;}

.nv-single-post-wrap a {color:#1fd6c3; transition:0.5}
.nv-single-post-wrap a:hover {color:#08AEEA;}

/*Whole Site*/
.desktop-only {display:block;}
.mobile-only {display:none;}

.row {margin-left:0px; margin-right:0px}
.container {padding:0px}
.single-page-container, .single-post-container {padding:20px 0;}
#content .container .col {max-width:100%;}

.entry-title {margin-bottom:0px;}
.entry-subheading {font-size:22px; font-weight:700; line-height:36px;}

.header-lines {line-height:1.2em;}
.header-lines span {position: relative;}
.header-lines span:before,
.header-lines span:after {content:""; position:absolute; height:20px; border-bottom:2px solid #24cc99; width: 200px;
}
.header-lines span:before {right:100%; margin-right:15px;}
.header-lines span:after {left:100%; margin-left:15px;}

.header-logo a:hover {opacity:1!important;}

.nv-meta-list .meta.author .photo {width:40px; height:40px}

ul {list-style:circle; margin-left:20px; margin-bottom:20px;}

#mega-menu-primary {max-width:1320px!important; margin:0 auto!important}

blockquote p {font-size:1em; margin-bottom:20px; font-style:italic;}

/*Scroll To Top*/
.top {position:fixed; bottom:20px; right:20px; width:70px; text-align:center; padding:10px; background-color: #08AEEA; background-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%); border-radius:0px; z-index:99999; transition:0.4s;}
.top a {}
.top a:hover {color:#FFF; opacity:1!important;}
.hide {display:none; transition:0.4s;}

/*Header*/
.header #nv-primary-navigation-main a {color:#FFF}
.primary-menu-ul li.current-menu-item > a {color:#35f1ba!important; transition:0.4s;}
.header #nv-primary-navigation-main a:hover {color:#35f1ba; transition:0.4s;}
.row .primary-menu-ul>li {padding:20px 0px}
.primary-menu-ul li.current-menu-item {border-bottom:4px solid #35f1ba;}
@media (min-width: 960px){
.row .primary-menu-ul>.menu-item-has-children>.sub-menu {right: -50px!important;}
}

.row .primary-menu-ul .sub-menu li a {justify-content:left;}
.sub-menu {background:none; opacity:0.9!important}
.hfg_header .header-main-inner .primary-menu-ul .sub-menu li, .hfg_header .header-main-inner .primary-menu-ul .sub-menu {opacity:0.9}

.header-secondary {width:100%; padding:10px 0; height:54px; background:#f5f5f5; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08); border-bottom: 2px solid rgba(0,0,0,0.08); text-align:center;}
.header-secondary li {display:inline-flex; padding:0 29px; font-size:16px;  border-right:1px solid rgba(37,38,39,0.15);}
.header-secondary li:last-child {border-right:0px!important;}

/*Mega Menu*/
#mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link {color:#08AEEA; background:-webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; -webkit-background-clip: text!important; -webkit-text-fill-color: transparent; font-weight:bold!important;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover {color:#08AEEA; background:-webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; -webkit-background-clip: text!important; -webkit-text-fill-color: transparent; text-decoration:none!important;}

/*Homepage Template*/
.homepage-background-video {height:255px; overflow:hidden; background-image:url("../wp-content/uploads/2020/05/Header-Image-Darker.jpg"); background-size: cover; background-position: center;}
.homepage-background-white {background-color:rgb(248,248,248)}
.homepage-background-grey {background:#f1f1f1; z-index:2}

.homepage-blog-post {width:23.5%; margin-right:1.5%; display: inline-block; min-height:200px; background:#FFF; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; position:relative; transition:0.5; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}
.blog-post-inner {padding:20px}
.meta-tag-archive a {text-transform:uppercase; font-size:12px; font-family:Montserrat; letter-spacing:1px; font-weight:900; color:#24cc99; background: -webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.review-post-individual .blog-post-inner {padding-top:0px}

/*Review Archive Template*/
.review-post-individual {width:32%; position:relative; margin-right:1%; display: inline-block; min-height:200px; background:#FFF; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; transition:0.5s; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}
.review-post-individual-50 {width:48%; position:relative; margin-right:2%; display: inline-block; min-height:200px; background:#FFF; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; transition:0.5s; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}
.review-post-individual:hover, .review-post-individual-50:hover, .homepage-blog-post:hover {background:#f3f3f3; transition:0.5s;}

.homepage-blog-post .entry-title, .review-post-individual-50 .entry-title, .review-post-individual .entry-title {font-size:21px; line-height:30px; margin-bottom:10px;}
.excerpt-wrap {font-size: 14px; line-height: 27px; opacity: 0.7;}
.meta-tag-archive ul {margin:0;}
.meta-tag-archive li {list-style:none;}

/*Sort By Dropdown*/
#sortby {width:100%; margin-bottom:15px; margin-top:-10px;}

/*Single Review*/
.post-featured-image img {background-image:none!important; background-color:inherit!important; color:rgb(57, 57, 57)!important; border:2px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; border-radius:0px!important;}
.standard-card {position: relative; display: flex; flex-direction: column; word-wrap: break-word; background-color: #fff; border: none; box-shadow: 0 5px 10px 0 rgba(0,0,0,.1); border-radius: 3px; border-radius:5px; overflow:hidden; margin-bottom:40px;}

.card-header {background:#010202; color:#fff; margin:0; padding:12px 20px 11px;}
.card-header h2 {display:block; float:left; margin-bottom:0px;}

.rating-value-circle {background: #3c3c3c; border-radius:99px; border:1px solid #FFF; width:65px; height:65px; line-height:63px; text-align:center; font-size:1.8em; font-weight:900; position: absolute; margin-top:-48px; right:25px;}
.rating-value-circle-small {background: #3c3c3c; border-radius:99px; border:1px solid #FFF; width:42px; height:42px; line-height:40px; text-align:center; font-size:1.1em; font-weight:900; position: absolute; margin-top:-32px; right:25px;}
.homepage-blog-post .rating-value-circle-small {margin-top:-22px!important;}
.rating-value {font-size:1.8em; font-weight:900; padding:2px; display:block; float:right;}
.rating-value p {margin-bottom:0px;}
.rating-block {border-bottom:1px solid #d8dedc;}
.subrating-value {background: #3c3c3c; border-radius:99px; width:33px; height:33px; text-align:center; font-size:17px; float:right; font-weight:900; margin-right:5px; margin-top:20px; margin-bottom:0px;}

.review-rating {padding:1.25rem .75rem 1.25rem 1.25rem; border-bottom: 1px solid #d8dedc;}
.review-rating-header {font-weight:600; display:inline-block; width:50%}
.review-rating-input {display:inline-block; font-weight:400; float:right; padding:0 7px;}
fieldset { border-top:1px dashed #d8dedc;}

.review-rating-rig-build {padding:1.25rem .75rem 1.25rem 1.25rem; border-bottom: 1px solid #d8dedc; float:left;}
.review-rating-rig-build h4 {float:left; margin-right:20px; margin-bottom:0px; font-size:18px; font-weight:500; line-height:32px; color:#aeaeae}
.review-rating-rig-build .button {margin-top:-12px;}

.pros-cons {background: #fbfbfb; display:flex;}
.pros, .cons {border-bottom: none; padding: 1.25rem .75rem 1.25rem 1.25rem; width:50%;}
.pros-cons .pros {border-right: 1px solid #d8dedc; }
.pros-cons ul {padding-left:0px;}
.pros-cons.cons ul li, .pros-cons .pros ul li {list-style:circle}

/*Related Posts*/
.related-posts .review-post-individual img {width:100%;}
.related-posts .review-post-individual img {width:100%}

/*Bar Charts*/
.bar{height: 7px; max-width: 770px; margin: 6px 0px 16px 0px; line-height: 30px; font-size: 17px; color: white; padding: 0 0 0 10px; position: relative;}
.bar::before{content: ''; width: 100%; position: absolute; left: 0; height: 7px; top: 0; z-index: 2; background: #ecf0f1; border-radius:5px;}
.bar::after{content: ''; background: #35f1ba; background-image: linear-gradient(to right, #ddfe96 , #68ff8a); height: 7px; display: block; width: 100%; position: absolute; top: 0; left: 0; z-index: 4; border-radius:5px;}

/*Sidebars*/
.sidebar-title {width:100%; display:block; border-bottom:1px solid #e3e3e3; font-weight:800; margin:5px 0; padding:5px 0;}
.sidebar-link {width:100%; display:block; border-bottom:1px solid #e3e3e3; margin:5px 0; padding:5px 0; color:#08AEEA; background:-webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; -webkit-background-clip: text!important; -webkit-text-fill-color: transparent;}
.sidebar-link::before {font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f30b";}
.sidebar-link-review {width:100%; display:flex; border-bottom:1px solid #e3e3e3; padding:10px 0;}
.sidebar-link-review p {margin-bottom:0px;}
.page .nv-sidebar-wrap, .single .nv-sidebar-wrap {margin-top:0px;}
.product-logos img {opacity:0.8; transition:0.5s;}
.product-logos img:hover {opacity:0.5; transition:0.5s;}

.review-sidebar-buy {padding:20px; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; max-width:304px; background:#FFF}

.fixed {position:fixed; top:0px; z-index:1}

/*Pagination*/
.pagination-container {width:100%; text-align:center;}
.page-numbers {display: inline-block; padding:2px 13px; border: 1px solid #999; border-radius: 4px;}
.pagination .current {background-color: #08AEEA; background-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; border:1px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; color: #FFF;}

/*Footer*/
.footer-bottom-inner {height:100%;}
.footer-text-area, .footer-text-area a {color:#FFF!important}

/*Author Page*/
.author-main-box img {align-self: start}







/*Mobile*/
@media only screen and (max-width: 600px) 
{
	/*All Pages*/
	.desktop-only {display:none;}
	.mobile-only {display:block;}
	.container {padding-left:15px; padding-right:15px;}
	.wtr-time-wrap {display:none}
	
	.btn, .button, .wp-block-button a, a.button.close-responsive-search, button, input[type=button], input[type=submit] {-webkit-appearance: none;}
	
	/*Scroll To Top*/
.top {position:fixed; bottom:55px; right:20px; width:80px; text-align:center; padding:10px; background:#FFF; border:1px solid #24cc99; border-radius:5px; z-index:99999; transition:0.4s;}
.top a {color:#24cc99}
	
	/*Header*/
	.navbar-toggle {border:none;}
	.menu_sidebar_slide_left
	.header-menu-sidebar {width:100%;}
	.icon-bar {width:25px; height:1px; margin:6px 0}
	
	/*Footer*/
	.footer-bottom-inner {height:inherit;}
	
	/*Homepage*/
	.homepage-background-video h1 {font-size:32px!important; line-height:36px!important; margin-top:-25px;}
	.homepage-background-video {background-image:url("../wp-content/uploads/2020/05/Header-Image-Mobile.jpg");}
		
	.homepage-blog-post, .review-post-individual, .review-post-individual-50 {width:100%; min-height:310px!important;}
	.homepage-blog-post img, .review-post-individual img, .review-post-individual-50	img {width:100%}
	
	/*Reviews*/
	.subrating-value {line-height:32px; margin-top:15px;}
	.pros-cons {width:100%; display:block}
	.pros, .cons {width:100%; display:block; border-bottom:1px solid rgb(216, 222, 220)}
	.review-rating-input {float:none; padding:0px}
	/*Bar Charts*/
	.bar {max-width:80%;}
	
	/*Rig Build*/
	.review-rating-rig-build h4 {display:none;}
	.review-rating-rig-build .button {margin-top:0px; float:left; width:100%;}
	
	/*Sidebars*/
	.nv-sidebar-wrap {margin-top:0px!important;}
	
	/*Author Page*/
	.author-main-box {display:block!important;}

	/*Mega Menu*/
	li .mega-menu-link {padding:0 25px!important;}
	
	/*Tablepress Benchmarks*/
.benchmarks .column-1 {min-width:200px}
.benchmarks .column-2 {min-width: 200px;}
.benchmarks .column-3 {min-width:70px}
.benchmarks .column-4 {min-width:100px}
.benchmarks .column-5 {min-width:100px}
}

/*Tablepress Benchmarks*/
.benchmarks .even {background-color:#FBFCFD;}
.tablepress-id-2 {margin-bottom:0px;}
.benchmarks td:hover {color:#24cc99;}
.benchmarks .column-1 {width:36%}
.benchmarks .column-2 {width:38%}
.benchmarks .column-3 {width:6%}
.benchmarks .column-4 {width:10%}
.benchmarks .column-5 {width:10%}
.benchmarks td, th {padding:5px!important;}
#tablepress-2_filter label {width:100%;}
#tablepress-2_filter label p {display:none;}
#tablepress-2_filter input[type=search] {width:100%;} 
.benchmarks a {font-weight:700; color:#24cc99; text-decoration:none!important;}
.benchmarks a:hover {color:grey;}

/*Benchmarks Fanatec*/
.barpodiumf1::after {
	max-width:94%;}
.barcsldd::after {max-width:94%}
.barpodiumformula::after {
	max-width:95%;}
.bardd2::after {
	max-width:93%;}
.bardd1::after {
	max-width:92%;}
.barcsw::after {
	max-width:91%;}
.barcswforzabundle::after {
	max-width:87%;}
.barcswforza::after {
	max-width:88%;}
.barcswbmw::after {
	max-width:93%;}
.barxboxcomp::after {
	max-width:94%;}
.barcslelitegt2::after {
	max-width:91%;}
.barcslelitewrcxbox::after {
	max-width:90%;}
.barcslelitewrcps4::after {
	max-width:90%;}
.barcslelite11::after {
	max-width:89%;}
.barcsleliteplus::after {
	max-width:87%;}
.barcsleliteps4::after {
	max-width:88%;}
.barcsleliteps4starter::after {
	max-width:89%;}
.barcslelitef1::after {
	max-width:91%;}
.barsimupro::after {
	max-width:90%;}
.barsimusport::after {
	max-width:88%;}
.barsimuult::after {
	max-width:84%;}
/*Benchmarks Thrustmaster*/
.bartsxw::after {
	max-width:86%;}
.bartspc::after {
	max-width:83%;}
.bart500::after {
	max-width:78%;}
.bartmx::after {
	max-width:79%;}
.bart150::after {
	max-width:79%;}
.bart300::after {
	max-width:77%;}
.bartx::after {
	max-width:77%;}
.bar458::after {
	max-width:65%;}
/*Benchmarks Logitech*/
.barg923::after {
	max-width:81%;}
.barg29::after {
	max-width:78%;}		</style>
		<style id="wtr_settings-dynamic-css" title="dynamic-css" class="redux-options-output">.wtr-time-wrap{line-height:16px;color:#676767;font-size:16px;font-display:swap;}</style><style type="text/css">/** Mega Menu CSS: fs **/</style>
    <link rel="shortcut icon" type="image/jpg" href="../wp-content/themes/neve-child/favicon.png"/>
    
    <script src="../wp-content/themes/neve-child/assets/js/custom_javascript.js"></script>
</head>

<body  class="page-template-default page page-id-13 wp-custom-logo mega-menu-primary nv-sidebar-full-width menu_sidebar_slide_left" id="neve_body"  >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="wrapper">
	<div class="container"></div>
	<header class="header" role="banner">
        <div id="header-grid" class="hfg_header site-header">
            <nav class="header--row header-main layout-full-contained nv-navbar header--row" data-row-id="main" >
            <div class="container header-logo"><a href="../index.html"><img src="../wp-content/themes/neve-child/assets/img/Sim-Race-Reviews-Logo-Black-BG.jpg" width="147px" style="position:absolute; top:7px; z-index:9999" alt="Sim Race Reviews Logo"/></a></div>
        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-panel-inner-width=".container" data-mobile-force-width="body" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="960" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1093' id='mega-menu-item-1093'><a class="mega-menu-link" href="../fanatec/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Fanatec<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1093-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-2' id='mega-menu-item-text-2'><h4 class="mega-block-title">Wheel Bases</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3132' id='mega-menu-item-3132'><a class="mega-menu-link" href="../reviews/fanatec-csl-dd/index.html">Fanatec CSL DD</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3159' id='mega-menu-item-3159'><a class="mega-menu-link" href="../reviews/fanatec-gt-dd-pro/index.html">Fanatec GT DD Pro</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2114' id='mega-menu-item-2114'><a class="mega-menu-link" href="../reviews/fanatec-podium-dd1/index.html">Fanatec Podium DD1</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2113' id='mega-menu-item-2113'><a class="mega-menu-link" href="../reviews/fanatec-podium-dd2/index.html">Fanatec Podium DD2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2118' id='mega-menu-item-2118'><a class="mega-menu-link" href="../reviews/fanatec-csl-elite-f1-set/index.html">Fanatec CSL Elite F1® Set</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2119' id='mega-menu-item-2119'><a class="mega-menu-link" href="../reviews/fanatec-podium-racing-wheel-f1/index.html">Fanatec Podium Racing Wheel F1®</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-3' id='mega-menu-item-text-3'><h4 class="mega-block-title">Steering Wheels</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2622' id='mega-menu-item-2622'><a class="mega-menu-link" href="../reviews/fanatec-mclaren-gt3-v2/index.html">Fanatec McLaren GT3 V2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2117' id='mega-menu-item-2117'><a class="mega-menu-link" href="../reviews/fanatec-clubsport-formula-v2/index.html">Fanatec ClubSport Formula V2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2116' id='mega-menu-item-2116'><a class="mega-menu-link" href="../reviews/fanatec-clubsport-bmw-gt2-wheel/index.html">Fanatec ClubSport BMW GT2 Wheel</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2307' id='mega-menu-item-2307'><a class="mega-menu-link" href="../reviews/fanatec-csl-elite-steering-wheel-wrc/index.html">Fanatec CSL Elite Steering Wheel WRC</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-4' id='mega-menu-item-text-4'><h4 class="mega-block-title">Peripherals</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2115' id='mega-menu-item-2115'><a class="mega-menu-link" href="../reviews/fanatec-csl-elite-lc-pedal/index.html">Fanatec CSL Elite LC Pedal</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2111' id='mega-menu-item-2111'><a class="mega-menu-link" href="../reviews/fanatec-clubsport-shifter-sq-v1-5/index.html">Fanatec Clubsport Shifter SQ V1.5</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2112' id='mega-menu-item-2112'><a class="mega-menu-link" href="../reviews/fanatec-clubsport-handbrake-v1-5/index.html">Fanatec ClubSport Handbrake V1.5</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-3'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-5' id='mega-menu-item-text-5'><h4 class="mega-block-title">Rigs</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2120' id='mega-menu-item-2120'><a class="mega-menu-link" href="../reviews/rennsport-v2-cockpit/index.html">RennSport V2 Cockpit</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-3636' id='mega-menu-item-3636'><a class="mega-menu-link" href="../moza-racing/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">MOZA Racing<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-3636-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-3636-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-13' id='mega-menu-item-text-13'><h4 class="mega-block-title">Wheel Bases</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3641' id='mega-menu-item-3641'><a class="mega-menu-link" href="../reviews/moza-racing-r9/index.html">Moza Racing R9</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3638' id='mega-menu-item-3638'><a class="mega-menu-link" href="../reviews/moza-racing-r5-bundle/index.html">Moza Racing R5 Bundle</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-3636-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-14' id='mega-menu-item-text-14'><h4 class="mega-block-title">Steering Wheels</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3637' id='mega-menu-item-3637'><a class="mega-menu-link" href="../reviews/moza-racing-fsr-steering-wheel/index.html">Moza Racing FSR Steering Wheel</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3642' id='mega-menu-item-3642'><a class="mega-menu-link" href="../reviews/moza-racing-gs-steering-wheel/index.html">Moza Racing GS Steering Wheel</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3640' id='mega-menu-item-3640'><a class="mega-menu-link" href="../reviews/moza-racing-cs-steering-wheel/index.html">Moza Racing CS Steering Wheel</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-3636-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-15' id='mega-menu-item-text-15'><h4 class="mega-block-title">Pedals</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3639' id='mega-menu-item-3639'><a class="mega-menu-link" href="../reviews/moza-racing-sr-p-pedals/index.html">Moza Racing SR-P Pedals</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1200' id='mega-menu-item-1200'><a class="mega-menu-link" href="../thrustmaster/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Thrustmaster<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1200-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1200-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-6' id='mega-menu-item-text-6'><h4 class="mega-block-title">Racing Wheels</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2110' id='mega-menu-item-2110'><a class="mega-menu-link" href="../reviews/thrustmaster-ferrari-f1-wheel-review/index.html">Thrustmaster Ferrari F1 Wheel Add-On</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2168' id='mega-menu-item-2168'><a class="mega-menu-link" href="../reviews/thrustmaster-tmx/index.html">Thrustmaster TMX</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1200-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-7' id='mega-menu-item-text-7'><h4 class="mega-block-title">Peripherals</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2107' id='mega-menu-item-2107'><a class="mega-menu-link" href="../reviews/thrustmaster-th8a-shifter/index.html">Thrustmaster TH8A Shifter</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1200-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-8' id='mega-menu-item-text-8'><h4 class="mega-block-title">Pedals</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2108' id='mega-menu-item-2108'><a class="mega-menu-link" href="../reviews/thrustmaster-t3pa-pro-pedals/index.html">Thrustmaster T3PA-Pro Pedals</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2109' id='mega-menu-item-2109'><a class="mega-menu-link" href="../reviews/thrustmaster-t3pa-pedals/index.html">Thrustmaster T3PA Pedals</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-hide-arrow mega-menu-item-1201' id='mega-menu-item-1201'><a class="mega-menu-link" href="../logitech/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Logitech<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2308' id='mega-menu-item-2308'><a class="mega-menu-link" href="../reviews/logitech-g923/index.html">Logitech G923</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2106' id='mega-menu-item-2106'><a class="mega-menu-link" href="../reviews/logitech-g29/index.html">Logitech G29</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1094' id='mega-menu-item-1094'><a class="mega-menu-link" href="../reviews/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Product Reviews<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1094-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1094-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-11' id='mega-menu-item-text-11'><h4 class="mega-block-title">Reviews by Product Type</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1168' id='mega-menu-item-1168'><a class="mega-menu-link" href="../wheel-bases/index.html">Sim Racing Wheel Base Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1167' id='mega-menu-item-1167'><a class="mega-menu-link" href="../steering-wheels/index.html">Sim Steering Wheel Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1528' id='mega-menu-item-1528'><a class="mega-menu-link" href="../pedals/index.html">Sim Racing Pedal Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1529' id='mega-menu-item-1529'><a class="mega-menu-link" href="../peripherals/index.html">Sim Racing Peripheral Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1530' id='mega-menu-item-1530'><a class="mega-menu-link" href="../rigs/index.html">Sim Racing Rig Reviews</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1094-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-12' id='mega-menu-item-text-12'><h4 class="mega-block-title">Reviews by Brand</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3212' id='mega-menu-item-3212'><a class="mega-menu-link" href="../fanatec/index.html">Fanatec</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3210' id='mega-menu-item-3210'><a class="mega-menu-link" href="../thrustmaster/index.html">Thrustmaster</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3211' id='mega-menu-item-3211'><a class="mega-menu-link" href="../logitech/index.html">Logitech</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3209' id='mega-menu-item-3209'><a class="mega-menu-link" href="../gt-omega/index.html">GT Omega</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3207' id='mega-menu-item-3207'><a class="mega-menu-link" href="../simucube/index.html">Simucube</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3206' id='mega-menu-item-3206'><a class="mega-menu-link" href="../heusinkveld/index.html">Heusinkveld</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3208' id='mega-menu-item-3208'><a class="mega-menu-link" href="../cube-controls/index.html">Cube Controls</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-1094-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-10' id='mega-menu-item-text-10'><h4 class="mega-block-title">Our Sim Racing Reviews</h4>			<div class="textwidget"><p>Search for a review either by product type or by brand. All of our sim racing product reviews are grouped by both product type (Steering wheels, pedals etc) and by brand (Fanatec, GT Omega, Heusinkveld etc)</p>
</div>
		</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1412' id='mega-menu-item-1412'><a class="mega-menu-link" href="../rig-builds/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Sim Racing Setups &#038; Rig Builds<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1412-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1412-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3138' id='mega-menu-item-3138'><a class="mega-menu-link" href="../rig-build/budget-sim-racing-rig-under-500/index.html">Budget Sim Racing Setup Under $500</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3136' id='mega-menu-item-3136'><a class="mega-menu-link" href="../rig-build/sim-racing-rig-under-1000/index.html">Best Sim Racing Setup Under $1000</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1412-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3137' id='mega-menu-item-3137'><a class="mega-menu-link" href="../rig-build/best-fanatec-sim-racing-rig/index.html">Best Fanatec Sim Racing Setup</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3135' id='mega-menu-item-3135'><a class="mega-menu-link" href="../rig-build/best-direct-drive-sim-racing-setup/index.html">Best Direct Drive Sim Racing Setup</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-1412-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-9' id='mega-menu-item-text-9'><h4 class="mega-block-title">What Are Our Sim Setups &#038; Rig Builds?</h4>			<div class="textwidget"><p>Our sim racing setups are handy build guides containing everything you need for a complete sim racing setup. They are recommended build setups that include everything from the racing wheel to the cockpit and everything in between. We have multiple build guides for different budgets and purposes.</p>
</div>
		</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2438' id='mega-menu-item-2438'><a class="mega-menu-link" href="../benchmarks/index.html" tabindex="0">Racing Wheel Benchmarks</a></li></ul></div>         </nav>
      </div> 
      </a>
	</header>
    
    
    
    
      
      
      
      
      
    <div class="header-secondary desktop-only">
    	<div class="container">
        <div class="col">
        	<ul>
            	<li><strong>Popular Reviews:</strong></li>
                <li><a href="../reviews/fanatec-csl-dd/index.html">Fanatec CSL DD</a></li>
                <li><a href="../reviews/fanatec-gt-dd-pro/index.html">Fanatec GT DD Pro</a></li>
                <li><a href="../reviews/moza-racing-r9/index.html">MOZA R9</a></li>
                <li><a href="../reviews/moza-racing-fsr/index.html">MOZA FSR</a></li>
                <li><a href="../reviews/fanatec-podium-racing-wheel-f1/index.html">Fanatec Podium F1</a></li>
                <li><a href="../reviews/logitech-g923/index.html">Logitech G923</a></li>
            </ul>
        </div>
        </div>
    </div>

	
	<main id="content" class="neve-main" role="main">
	<div class="hide top"><a href="#">Top</a></div>
<div class="container single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-page-title-wrap nv-big-title">
	<div class="nv-page-title ">
		<small class="nv--yoast-breadcrumb neve-breadcrumbs-wrapper"><span><span><a href="../index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">Contact</span></span></span></small>		<h1>Contact</h1>
					</div><!--.nv-page-title-->
</div> <!--.nv-page-title-wrap-->
<div class="nv-content-wrap entry-content"><p>If you have any query, you can use the contact form below to get in touch with us. Maybe you have a comment on one of our reviews or a suggestion for a new review. If so we would love to hear from you!</p>
<h3>Want Us To Review Your Product?</h3>
<p>If you have a sim racing wheel, a sim racing rig, a sim racing video game or anything in between, we&#8217;d love to hear from you! We are happy to give an independent review on any and all sim racing products. Please fill out the form below and let us know what it is you would like us to review.</p>
<h3>Want To Partner With Us?</h3>
<p>We are always open to partnering with other sim racing companies. Our website, SimRaceReviews.com has grown to be apart of a large sim racing community, with many sim racers looking to our platform for product recommendations.</p>
<p>If you would like to partner with us, please fill out the form below and we will get back to you as soon as we can!</p>
<div class="wpforms-container " id="wpforms-5"><form id="wpforms-form-5" class="wpforms-validate wpforms-form" data-formid="5" method="post" enctype="multipart/form-data" action="https://simracereviews.com/contact/" data-token="59b87774c823443a566b4814785c53e7"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-5-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_0">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-5-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Name" required></div><div id="wpforms-5-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-5-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="Email" required></div><div id="wpforms-5-field_4-container" class="wpforms-field wpforms-field-name" data-field-id="4"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_4">Subject <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-5-field_4" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][4]" placeholder="Subject" required></div><div id="wpforms-5-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_2">Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-5-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Message" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-5-field-hp" class="wpforms-field-label">Email</label><input type="text" name="wpforms[hp]" id="wpforms-5-field-hp" class="wpforms-field-medium"></div><div class="wpforms-recaptcha-container wpforms-is-recaptcha"><div class="g-recaptcha" data-sitekey="6Lckkf4UAAAAAM3tlGP-9Yyd-KqMliZEbGMjafKk"></div><input type="text" name="g-recaptcha-hidden" class="wpforms-recaptcha-hidden" style="position:absolute!important;clip:rect(0,0,0,0)!important;height:1px!important;width:1px!important;border:0!important;overflow:hidden!important;padding:0!important;margin:0!important;" required></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="5"><input type="hidden" name="wpforms[author]" value="2"><input type="hidden" name="wpforms[post_id]" value="13"><button type="submit" name="wpforms[submit]" id="wpforms-submit-5" class="wpforms-submit" data-alt-text="Sending..." data-submit-text="Send Message" aria-live="assertive" value="wpforms-submit">Send Message</button></div></form></div>  <!-- .wpforms-container -->
</div>		</div>
			</div>
</div>
</main><!--/.neve-main-->

<footer class="site-footer hfg_footer " id="site-footer" style="font-size:14px!important;">
	<div class="footer--row-inner footer-bottom-inner dark-mode footer-content-wrap" style="background-color:#24292e;">
        <div class="container">
            <div class="footer-text-area" style="padding:30px 0; text-align:center; width:100%;">
            Copyright 2022 © <a href="../index.html">SimRaceReviews.com</a> | <a href="../privacy-policy/index.html">Privacy Policy &amp; Terms Of Use</a> | <a href="index.html">Get In Touch</a> | <a href="index.html">Partner With Us</a><br>
            <hr>
            <em style="font-size:14px; float:left; margin:0 0 20px;">Affiliate Disclaimer: Some of the product links on this page are affiliate links. We may recieve commission if you purchase something after using one of these links, but using these links will never affect the price you pay.</em>
            <hr>
            <span style="font-size:14px;">This website is in no way associated with Fanatec, Thrustmaster, Logitech, or any other brand represented on SimRaceReviews.com. All logos are trademarks of their own respective companies and are not associated with this website.</span>
            <hr>
			<p>Website designed and built by <a href="https://hellostorm.co.uk/" target="_blank">Hello Storm Creative</a></p>
			</div>
        </div>
    </div>
</footer>

</div><!--/.wrapper-->
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.</div><div class="cli-bar-btn_container"><a role='button' class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 10px 0px 0px">Cookie Settings</a><a role='button' data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button wt-cli-accept-btn">Accept</a></div></div></span></div><div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duration</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox"  data-id="checkbox-functional" />
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox"  data-id="checkbox-performance" />
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox"  data-id="checkbox-analytics" />
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox"  data-id="checkbox-advertisement" />
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox"  data-id="checkbox-others" />
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->		<script type="text/javascript">
			let cust_login = document.getElementById("loginform");
			if(cust_login !== null) {
				var recaptcha_script = document.createElement('script');
				recaptcha_script.setAttribute('src','../../www.google.com/recaptcha/api13ea.js?hl=en&amp;ver=5.1.0');
				document.head.appendChild(recaptcha_script);                
			}
		</script>
				<meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
		<script type="text/javascript">
			/*<![CDATA[*/
			document.oncontextmenu = function() {
				return false;
			};
			document.onselectstart = function() {
				if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
					return false;
				}
				else {
					return true;
				}
			};
			if (window.sidebar) {
				document.onmousedown = function(e) {
					var obj = e.target;
					if (obj.tagName.toUpperCase() == 'SELECT'
							|| obj.tagName.toUpperCase() == "INPUT"
							|| obj.tagName.toUpperCase() == "TEXTAREA"
							|| obj.tagName.toUpperCase() == "PASSWORD") {
						return true;
					}
					else {
						return false;
					}
				};
			}
			document.ondragstart = function() {
				return false;
			};
			/*]]>*/
		</script>
		<link rel='stylesheet' id='cookie-law-info-table-css' href='../wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-table.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/structured-content/dist/app.build.js' id='structured-content-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/worth-the-read/js/wtr.js' id='wtr-js-js'></script>
<script type='text/javascript' id='neve-script-js-extra'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/simracereviews.com\/wp-admin\/admin-ajax.php","nonce":"f9fecb3477","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/neve/assets/js/build/modern/frontend.js' id='neve-script-js' async></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.min.js' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/megamenu/js/maxmegamenu.js' id='megamenu-js'></script>
<script type='text/javascript' src='../../www.google.com/recaptcha/api13ea.js?hl=en&amp;ver=5.1.0' id='google-recaptcha-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js' id='wpforms-validation-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js' id='wpforms-mailcheck-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js' id='wpforms-punycode-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-lite/assets/js/utils.min.js' id='wpforms-generic-utils-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js' id='wpforms-js'></script>
<script type='text/javascript' src='../../www.google.com/recaptcha/api6680.js?onload=wpformsRecaptchaLoad&amp;render=explicit' id='wpforms-recaptcha-js'></script>
<script type='text/javascript' id='wpforms-recaptcha-js-after'>
var wpformsDispatchEvent = function (el, ev, custom) {
				var e = document.createEvent(custom ? "CustomEvent" : "HTMLEvents");
				custom ? e.initCustomEvent(ev, true, true, false) : e.initEvent(ev, true, true);
				el.dispatchEvent(e);
			};
		var wpformsRecaptchaCallback = function (el) {
				var hdn = el.parentNode.querySelector(".wpforms-recaptcha-hidden");
				var err = el.parentNode.querySelector("#g-recaptcha-hidden-error");
				hdn.value = "1";
				wpformsDispatchEvent(hdn, "change", false);
				hdn.classList.remove("wpforms-error");
				err && hdn.parentNode.removeChild(err);
			};
		var wpformsRecaptchaLoad = function () {
					Array.prototype.forEach.call(document.querySelectorAll(".g-recaptcha"), function (el) {
						try {
							var recaptchaID = grecaptcha.render(el, {
								callback: function () {
									wpformsRecaptchaCallback(el);
								}
							});
							el.setAttribute("data-recaptcha-id", recaptchaID);
						} catch (error) {}
					});
					wpformsDispatchEvent(document, "wpformsRecaptchaLoaded", true);
				};
			
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_number_positive":"Please enter a valid positive number.","val_confirm":"Field values do not match.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_inputmask_incomplete":"Please fill out the field in required format.","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/simracereviews.com\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/simracereviews.com\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"1","page_title":"Contact","page_id":"13"}
/* ]]> */
</script>

</body>



</html>
