<div class="homepage-css-only">
<!DOCTYPE html>
<html lang="en-US">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28349779-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-28349779-3');
    </script>
    <script>
		  document.addEventListener('click', function (event) {
			var link = event.target;
			while(link && (typeof link.tagName == 'undefined' || link.tagName.toLowerCase() != 'a' || !link.href)) {
			  link = link.parentNode
			}
		
			if (link && link.href && link.host && link.host !== location.host) {
			  gtag('event', 'Click', {
				event_category: 'Outbound Link',
				event_label : link.href
			  });
			}
		  })
		</script>
	<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
    

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sim Race Reviews - Expert Sim Racing Gear Reviews</title>
	<meta name="description" content="Home to the most in-depth expert sim racing wheel and gear reviews. All sim racing gear is reviewed by expert Esports sim racers." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Sim Race Reviews - Expert Sim Racing Gear Reviews" />
	<meta property="og:description" content="Home to the most in-depth expert sim racing wheel and gear reviews. All sim racing gear is reviewed by expert Esports sim racers." />
	<meta property="og:url" content="https://simracereviews.com/" />
	<meta property="og:site_name" content="Sim Race Reviews" />
	<meta property="article:modified_time" content="2020-06-11T08:09:05+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://simracereviews.com/","url":"https://simracereviews.com/","name":"Sim Race Reviews - Expert Sim Racing Gear Reviews","isPartOf":{"@id":"https://simracereviews.com/#website"},"about":{"@id":"https://simracereviews.com/#organization"},"datePublished":"2018-12-20T11:35:07+00:00","dateModified":"2020-06-11T08:09:05+00:00","description":"Home to the most in-depth expert sim racing wheel and gear reviews. All sim racing gear is reviewed by expert Esports sim racers.","breadcrumb":{"@id":"https://simracereviews.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://simracereviews.com/"]}]},{"@type":"BreadcrumbList","@id":"https://simracereviews.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://simracereviews.com/#website","url":"https://simracereviews.com/","name":"Sim Race Reviews","description":"The Best Sim Racing Wheel Reviews","publisher":{"@id":"https://simracereviews.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://simracereviews.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://simracereviews.com/#organization","name":"Sim Race Reviews","url":"https://simracereviews.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://simracereviews.com/#/schema/logo/image/","url":"https://simracereviews.com/wp-content/uploads/2020/06/Sim-Race-Reviews-Logo-WG.png","contentUrl":"https://simracereviews.com/wp-content/uploads/2020/06/Sim-Race-Reviews-Logo-WG.png","width":147,"height":52,"caption":"Sim Race Reviews"},"image":{"@id":"https://simracereviews.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Sim Race Reviews &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sim Race Reviews &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='structured-content-frontend-css' href='wp-content/plugins/structured-content/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neve-link-color: var(--nv-primary-accent);--wp--preset--color--neve-link-hover-color: var(--nv-secondary-accent);--wp--preset--color--nv-site-bg: var(--nv-site-bg);--wp--preset--color--nv-light-bg: var(--nv-light-bg);--wp--preset--color--nv-dark-bg: var(--nv-dark-bg);--wp--preset--color--neve-text-color: var(--nv-text-color);--wp--preset--color--nv-text-dark-bg: var(--nv-text-dark-bg);--wp--preset--color--nv-c-1: var(--nv-c-1);--wp--preset--color--nv-c-2: var(--nv-c-2);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='cookie-law-info-css' href='wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css' href='wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-gdpr.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css' href='wp-content/uploads/maxmegamenu/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='wp-content/themes/neve/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='neve-style-css' href='wp-content/themes/neve/style.min.css' type='text/css' media='all' />
<style id='neve-style-inline-css' type='text/css'>
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } .has-neve-button-color-color{ color: #24cc99!important; } .has-neve-button-color-background-color{ background-color: #24cc99!important; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:718px;margin:auto } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link{ background-color: #24cc99;color: #ffffff;border-radius:3px 3px 3px 3px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover{ background-color: #35f1ba;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], #comments input[type=submit], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ color: #24cc99;border-radius:3px 3px 3px 3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #35f1ba; } body, .site-title{ font-size: 15px; line-height: 1.6em; letter-spacing: 0px; font-weight: 400; text-transform: none; font-family: Arial, Helvetica, sans-serif, var(--nv-fallback-ff); } h1, .single h1.entry-title{ font-size: 1.5em; line-height: 1.6em; letter-spacing: 0px; font-weight: 800; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h2{ font-size: 1.3em; line-height: 1.6em; letter-spacing: 0px; font-weight: 800; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h3, .woocommerce-checkout h3{ font-size: 1.1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 700; text-transform: none; font-family: Montserrat, var(--nv-fallback-ff); } h4{ font-family: Montserrat, var(--nv-fallback-ff); } h5{ font-family: Montserrat, var(--nv-fallback-ff); } h6{ font-family: Montserrat, var(--nv-fallback-ff); } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #ffffff; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #ffffff; } .header-main-inner .icon-bar{ background-color: #ffffff; } .hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: #191919; } .hfg_header .header-main-inner{ background-color: #191919; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: var(--nv-text-color); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: var(--nv-primary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: var(--nv-primary-accent); } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search_responsive a.nv-search.nv-icon > svg{ width: 15px;height: 15px;fill: #ffffff; } .builder-item--header_search_responsive a.nv-search.nv-icon:hover > svg{ fill: #35f1ba; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .footer-bottom-inner{ height:82px;background-color: var(--nv-site-bg); } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: var(--nv-text-color); } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .footer-bottom-inner .icon-bar{ background-color: var(--nv-text-color); } .footer-bottom-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .builder-item--footer_copyright{ font-size: 13px; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 13px;height: 13px; } @media(min-width: 576px){ .container{ max-width: 992px; } body, .site-title{ font-size: 16px; line-height: 1.6em; letter-spacing: 0px; } h1, .single h1.entry-title{ font-size: 1.5em; line-height: 1.6em; letter-spacing: 0px; } h2{ font-size: 1.3em; line-height: 1.6em; letter-spacing: 0px; } h3, .woocommerce-checkout h3{ font-size: 1.1em; line-height: 1.6em; letter-spacing: 0px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1320px; } #content .container .col, #content .container-fluid .col{ max-width: 70%; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:894px } .container-fluid .alignfull > [class*="__inner-container"], .container-fluid .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .nv-sidebar-wrap, .nv-sidebar-wrap.shop-sidebar{ max-width: 30%; } body, .site-title{ font-size: 18px; line-height: 32px; letter-spacing: 0px; } h1, .single h1.entry-title{ font-size: 47px; line-height: 1.6em; letter-spacing: 0px; } h2{ font-size: 1.75em; line-height: 1.3em; letter-spacing: 0px; } h3, .woocommerce-checkout h3{ font-size: 1.5em; line-height: 1.3em; letter-spacing: 0px; } .header-main-inner{ height:69px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--header_search_responsive input[type=submit],.builder-item--header_search_responsive .nv-search-icon-wrap{ width: 14px; } .builder-item--header_search_responsive input[type=search]{ height: 40px; font-size: 14px; padding-right:50px;border-width:1px 1px 1px 1px;border-radius:1px 1px 1px 1px; } .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive .close-responsive-search svg{ width: 14px;height: 14px; } .builder-item--header_search_responsive{ padding:0px 10px 0px 10px;margin:0px 0px 0px 0px; } .footer-bottom-inner{ height:41px; } .builder-item--footer_copyright{ font-size: 14px; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 14px;height: 14px; } }:root{--nv-primary-accent:#404248;--nv-secondary-accent:#1fd6c3;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#393939;--nv-text-dark-bg:#ffffff;--nv-c-1:#2af598;--nv-c-2:#08aeea;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
</style>
<link rel='stylesheet' id='tablepress-default-css' href='wp-content/plugins/tablepress/css/default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='neve-google-font-montserrat-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A800%2C400%2C700&amp;display=swap&amp;ver=6.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#24cc99","button_1_button_hover":"#1da37a","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#24cc99","button_7_button_hover":"#1da37a","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/simracereviews.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js' id='cookie-law-info-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embede753.json?url=https%3A%2F%2Fsimracereviews.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed1aa6?url=https%3A%2F%2Fsimracereviews.com%2F&amp;format=xml" />
<meta name="generator" content="Redux 4.3.12.7" /><style type="text/css">.wtr-time-wrap{ 
	/* wraps the entire label */
	margin: 0 10px;

}
.wtr-time-number{ 
	/* applies only to the number */
	
}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2020/06/Favicon-Dark-100x100.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/06/Favicon-Dark.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/06/Favicon-Dark.png" />
<meta name="msapplication-TileImage" content="https://simracereviews.com/wp-content/uploads/2020/06/Favicon-Dark.png" />
		<style type="text/css" id="wp-custom-css">
			.color-30 {color:#f24646}
.color-40 {color:#fdcda1}
.color-50 {color:#fdefa1}
.color-60 {color:#ddfe96}
.color-70 {color:#bfff99}
.color-80 {color:#8dfd9a}
.color-90 {color:#68ff8a}

/*Reference*/
.light-green {color:#35f1ba}
.dark-green {color:#24cc99}
.dark-grey {color:#404248}
.light-grey {color:#e3e3e3}

/*Buttons*/
.button {display:inline-block; background-image:none!important; background-color:inherit!important; color:rgb(57, 57, 57)!important; border:2px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; border-radius:0px!important;}

.button-eu {background-color: #08AEEA; background-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; border:2px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; /*color:#FFF!important;*/}

.bottom-button-review {background-color: #FFF!important; background-image: linear-gradient(302deg, #FFF 0%, #FFF 100%)!important; border:2px solid!important; border-image: linear-gradient(302deg, #2AF598 0%, #08AEEA 100%) 1!important; -webkit-background-clip:none!important;-webkit-text-fill-color: inherit!important;}

.button-large, .button-primary {padding: 18px 20px!important;}
.button-review-sidebar {width:100%;}

a, a:hover {transition:0.3s; text-decoration:none;}
a:hover {opacity:0.6!important;}

.nv-single-post-wrap a {color:#1fd6c3; transition:0.5}
.nv-single-post-wrap a:hover {color:#08AEEA;}

/*Whole Site*/
.desktop-only {display:block;}
.mobile-only {display:none;}

.row {margin-left:0px; margin-right:0px}
.container {padding:0px}
.single-page-container, .single-post-container {padding:20px 0;}
#content .container .col {max-width:100%;}

.entry-title {margin-bottom:0px;}
.entry-subheading {font-size:22px; font-weight:700; line-height:36px;}

.header-lines {line-height:1.2em;}
.header-lines span {position: relative;}
.header-lines span:before,
.header-lines span:after {content:""; position:absolute; height:20px; border-bottom:2px solid #24cc99; width: 200px;
}
.header-lines span:before {right:100%; margin-right:15px;}
.header-lines span:after {left:100%; margin-left:15px;}

.header-logo a:hover {opacity:1!important;}

.nv-meta-list .meta.author .photo {width:40px; height:40px}

ul {list-style:circle; margin-left:20px; margin-bottom:20px;}

#mega-menu-primary {max-width:1320px!important; margin:0 auto!important}

blockquote p {font-size:1em; margin-bottom:20px; font-style:italic;}

/*Scroll To Top*/
.top {position:fixed; bottom:20px; right:20px; width:70px; text-align:center; padding:10px; background-color: #08AEEA; background-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%); border-radius:0px; z-index:99999; transition:0.4s;}
.top a {}
.top a:hover {color:#FFF; opacity:1!important;}
.hide {display:none; transition:0.4s;}

/*Header*/
.header #nv-primary-navigation-main a {color:#FFF}
.primary-menu-ul li.current-menu-item > a {color:#35f1ba!important; transition:0.4s;}
.header #nv-primary-navigation-main a:hover {color:#35f1ba; transition:0.4s;}
.row .primary-menu-ul>li {padding:20px 0px}
.primary-menu-ul li.current-menu-item {border-bottom:4px solid #35f1ba;}
@media (min-width: 960px){
.row .primary-menu-ul>.menu-item-has-children>.sub-menu {right: -50px!important;}
}

.row .primary-menu-ul .sub-menu li a {justify-content:left;}
.sub-menu {background:none; opacity:0.9!important}
.hfg_header .header-main-inner .primary-menu-ul .sub-menu li, .hfg_header .header-main-inner .primary-menu-ul .sub-menu {opacity:0.9}

.header-secondary {width:100%; padding:10px 0; height:54px; background:#f5f5f5; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08); border-bottom: 2px solid rgba(0,0,0,0.08); text-align:center;}
.header-secondary li {display:inline-flex; padding:0 29px; font-size:16px;  border-right:1px solid rgba(37,38,39,0.15);}
.header-secondary li:last-child {border-right:0px!important;}

/*Mega Menu*/
#mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link {color:#08AEEA; background:-webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; -webkit-background-clip: text!important; -webkit-text-fill-color: transparent; font-weight:bold!important;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover {color:#08AEEA; background:-webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; -webkit-background-clip: text!important; -webkit-text-fill-color: transparent; text-decoration:none!important;}

/*Homepage Template*/
.homepage-background-video {height:255px; overflow:hidden; background-image:url("wp-content/uploads/2020/05/Header-Image-Darker.jpg"); background-size: cover; background-position: center;}
.homepage-background-white {background-color:rgb(248,248,248)}
.homepage-background-grey {background:#15c99c; z-index:2}

.homepage-blog-post {width:23.5%; margin-right:1.5%; display: inline-block; min-height:200px; background:#FFF; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; position:relative; transition:0.5; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}
.blog-post-inner {padding:20px}
.meta-tag-archive a {text-transform:uppercase; font-size:12px; font-family:Montserrat; letter-spacing:1px; font-weight:900; color:#24cc99; background: -webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.review-post-individual .blog-post-inner {padding-top:0px}

/*Review Archive Template*/
.review-post-individual {width:32%; position:relative; margin-right:1%; display: inline-block; min-height:200px; background:#FFF; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; transition:0.5s; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}
.review-post-individual-50 {width:48%; position:relative; margin-right:2%; display: inline-block; min-height:200px; background:#FFF; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; transition:0.5s; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}
.review-post-individual:hover, .review-post-individual-50:hover, .homepage-blog-post:hover {background:#f3f3f3; transition:0.5s;}

.homepage-blog-post {width:23.5%; margin-right:1.5%; display: inline-block; min-height:200px; background:rgb(75, 139, 132); border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; overflow:hidden; position:relative; transition:0.5; box-shadow:0px 0px 22px rgb(0 15 30 / 10%);}

.excerpt-wrap {font-size: 14px; line-height: 27px; opacity: 0.7;}
.meta-tag-archive ul {margin:0;}
.meta-tag-archive li {list-style:none;}

/*Sort By Dropdown*/
#sortby {width:100%; margin-bottom:15px; margin-top:-10px;}

/*Single Review*/
.post-featured-image img {background-image:none!important; background-color:inherit!important; color:rgb(57, 57, 57)!important; border:2px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; border-radius:0px!important;}
.standard-card {position: relative; display: flex; flex-direction: column; word-wrap: break-word; background-color: #fff; border: none; box-shadow: 0 5px 10px 0 rgba(0,0,0,.1); border-radius: 3px; border-radius:5px; overflow:hidden; margin-bottom:40px;}

.card-header {background:#010202; color:#fff; margin:0; padding:12px 20px 11px;}
.card-header h2 {display:block; float:left; margin-bottom:0px;}

.rating-value-circle {background: #3c3c3c; border-radius:99px; border:1px solid #FFF; width:65px; height:65px; line-height:63px; text-align:center; font-size:1.8em; font-weight:900; position: absolute; margin-top:-48px; right:25px;}
.rating-value-circle-small {background: #3c3c3c; border-radius:99px; border:1px solid #FFF; width:42px; height:42px; line-height:40px; text-align:center; font-size:1.1em; font-weight:900; position: absolute; margin-top:-32px; right:25px;}
.homepage-blog-post .rating-value-circle-small {margin-top:-22px!important;}
.rating-value {font-size:1.8em; font-weight:900; padding:2px; display:block; float:right;}
.rating-value p {margin-bottom:0px;}
.rating-block {border-bottom:1px solid #d8dedc;}
.subrating-value {background: #3c3c3c; border-radius:99px; width:33px; height:33px; text-align:center; font-size:17px; float:right; font-weight:900; margin-right:5px; margin-top:20px; margin-bottom:0px;}

.review-rating {padding:1.25rem .75rem 1.25rem 1.25rem; border-bottom: 1px solid #d8dedc;}
.review-rating-header {font-weight:600; display:inline-block; width:50%}
.review-rating-input {display:inline-block; font-weight:400; float:right; padding:0 7px;}
fieldset { border-top:1px dashed #d8dedc;}

.review-rating-rig-build {padding:1.25rem .75rem 1.25rem 1.25rem; border-bottom: 1px solid #d8dedc; float:left;}
.review-rating-rig-build h4 {float:left; margin-right:20px; margin-bottom:0px; font-size:18px; font-weight:500; line-height:32px; color:#aeaeae}
.review-rating-rig-build .button {margin-top:-12px;}

.pros-cons {background: #fbfbfb; display:flex;}
.pros, .cons {border-bottom: none; padding: 1.25rem .75rem 1.25rem 1.25rem; width:50%;}
.pros-cons .pros {border-right: 1px solid #d8dedc; }
.pros-cons ul {padding-left:0px;}
.pros-cons.cons ul li, .pros-cons .pros ul li {list-style:circle}

/*Related Posts*/
.related-posts .review-post-individual img {width:100%;}
.related-posts .review-post-individual img {width:100%}

/*Bar Charts*/
.bar{height: 7px; max-width: 770px; margin: 6px 0px 16px 0px; line-height: 30px; font-size: 17px; color: white; padding: 0 0 0 10px; position: relative;}
.bar::before{content: ''; width: 100%; position: absolute; left: 0; height: 7px; top: 0; z-index: 2; background: #ecf0f1; border-radius:5px;}
.bar::after{content: ''; background: #35f1ba; background-image: linear-gradient(to right, #ddfe96 , #68ff8a); height: 7px; display: block; width: 100%; position: absolute; top: 0; left: 0; z-index: 4; border-radius:5px;}

/*Sidebars*/
.sidebar-title {width:100%; display:block; border-bottom:1px solid #e3e3e3; font-weight:800; margin:5px 0; padding:5px 0;}
.sidebar-link {width:100%; display:block; border-bottom:1px solid #e3e3e3; margin:5px 0; padding:5px 0; color:#08AEEA; background:-webkit-linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; -webkit-background-clip: text!important; -webkit-text-fill-color: transparent;}
.sidebar-link::before {font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f30b";}
.sidebar-link-review {width:100%; display:flex; border-bottom:1px solid #e3e3e3; padding:10px 0;}
.sidebar-link-review p {margin-bottom:0px;}
.page .nv-sidebar-wrap, .single .nv-sidebar-wrap {margin-top:0px;}
.product-logos img {opacity:0.8; transition:0.5s;}
.product-logos img:hover {opacity:0.5; transition:0.5s;}

.review-sidebar-buy {padding:20px; border:1px solid #e3e3e3; border-radius:15px; margin-bottom:20px; max-width:304px; background:#FFF}

.fixed {position:fixed; top:0px; z-index:1}

/*Pagination*/
.pagination-container {width:100%; text-align:center;}
.page-numbers {display: inline-block; padding:2px 13px; border: 1px solid #999; border-radius: 4px;}
.pagination .current {background-color: #08AEEA; background-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%)!important; border:1px solid!important; border-image: linear-gradient(302deg, #08AEEA 0%, #2AF598 100%) 1!important; color: #FFF;}

/*Footer*/
.footer-bottom-inner {height:100%;}
.footer-text-area, .footer-text-area a {color:#FFF!important}

/*Author Page*/
.author-main-box img {align-self: start}







/*Mobile*/
@media only screen and (max-width: 600px) 
{
	/*All Pages*/
	.desktop-only {display:none;}
	.mobile-only {display:block;}
	.container {padding-left:15px; padding-right:15px;}
	.wtr-time-wrap {display:none}
	
	.btn, .button, .wp-block-button a, a.button.close-responsive-search, button, input[type=button], input[type=submit] {-webkit-appearance: none;}
	
	/*Scroll To Top*/
.top {position:fixed; bottom:55px; right:20px; width:80px; text-align:center; padding:10px; background:#FFF; border:1px solid #24cc99; border-radius:5px; z-index:99999; transition:0.4s;}
.top a {color:#24cc99}
	
	/*Header*/
	.navbar-toggle {border:none;}
	.menu_sidebar_slide_left
	.header-menu-sidebar {width:100%;}
	.icon-bar {width:25px; height:1px; margin:6px 0}
	
	/*Footer*/
	.footer-bottom-inner {height:inherit;}
	
	/*Homepage*/
	.homepage-background-video h1 {font-size:32px!important; line-height:36px!important; margin-top:-25px;}
	.homepage-background-video {background-image:url("wp-content/uploads/2020/05/Header-Image-Mobile.jpg");}
		
	.homepage-blog-post, .review-post-individual, .review-post-individual-50 {width:100%; min-height:310px!important;}
	.homepage-blog-post img, .review-post-individual img, .review-post-individual-50	img {width:100%}
	
	/*Reviews*/
	.subrating-value {line-height:32px; margin-top:15px;}
	.pros-cons {width:100%; display:block}
	.pros, .cons {width:100%; display:block; border-bottom:1px solid rgb(216, 222, 220)}
	.review-rating-input {float:none; padding:0px}
	/*Bar Charts*/
	.bar {max-width:80%;}
	
	/*Rig Build*/
	.review-rating-rig-build h4 {display:none;}
	.review-rating-rig-build .button {margin-top:0px; float:left; width:100%;}
	
	/*Sidebars*/
	.nv-sidebar-wrap {margin-top:0px!important;}
	
	/*Author Page*/
	.author-main-box {display:block!important;}

	/*Mega Menu*/
	li .mega-menu-link {padding:0 25px!important;}
	
	/*Tablepress Benchmarks*/
.benchmarks .column-1 {min-width:200px}
.benchmarks .column-2 {min-width: 200px;}
.benchmarks .column-3 {min-width:70px}
.benchmarks .column-4 {min-width:100px}
.benchmarks .column-5 {min-width:100px}
}

/*Tablepress Benchmarks*/
.benchmarks .even {background-color:#FBFCFD;}
.tablepress-id-2 {margin-bottom:0px;}
.benchmarks td:hover {color:#24cc99;}
.benchmarks .column-1 {width:36%}
.benchmarks .column-2 {width:38%}
.benchmarks .column-3 {width:6%}
.benchmarks .column-4 {width:10%}
.benchmarks .column-5 {width:10%}
.benchmarks td, th {padding:5px!important;}
#tablepress-2_filter label {width:100%;}
#tablepress-2_filter label p {display:none;}
#tablepress-2_filter input[type=search] {width:100%;} 
.benchmarks a {font-weight:700; color:#24cc99; text-decoration:none!important;}
.benchmarks a:hover {color:grey;}

/*Benchmarks Fanatec*/
.barpodiumf1::after {
	max-width:94%;}
.barcsldd::after {max-width:94%}
.barpodiumformula::after {
	max-width:95%;}
.bardd2::after {
	max-width:93%;}
.bardd1::after {
	max-width:92%;}
.barcsw::after {
	max-width:91%;}
.barcswforzabundle::after {
	max-width:87%;}
.barcswforza::after {
	max-width:88%;}
.barcswbmw::after {
	max-width:93%;}
.barxboxcomp::after {
	max-width:94%;}
.barcslelitegt2::after {
	max-width:91%;}
.barcslelitewrcxbox::after {
	max-width:90%;}
.barcslelitewrcps4::after {
	max-width:90%;}
.barcslelite11::after {
	max-width:89%;}
.barcsleliteplus::after {
	max-width:87%;}
.barcsleliteps4::after {
	max-width:88%;}
.barcsleliteps4starter::after {
	max-width:89%;}
.barcslelitef1::after {
	max-width:91%;}
.barsimupro::after {
	max-width:90%;}
.barsimusport::after {
	max-width:88%;}
.barsimuult::after {
	max-width:84%;}
/*Benchmarks Thrustmaster*/
.bartsxw::after {
	max-width:86%;}
.bartspc::after {
	max-width:83%;}
.bart500::after {
	max-width:78%;}
.bartmx::after {
	max-width:79%;}
.bart150::after {
	max-width:79%;}
.bart300::after {
	max-width:77%;}
.bartx::after {
	max-width:77%;}
.bar458::after {
	max-width:65%;}
/*Benchmarks Logitech*/
.barg923::after {
	max-width:81%;}
.barg29::after {
	max-width:78%;}		</style>
		<style id="wtr_settings-dynamic-css" title="dynamic-css" class="redux-options-output">.wtr-time-wrap{line-height:16px;color:#676767;font-size:16px;font-display:swap;}</style><style type="text/css">/** Mega Menu CSS: fs **/</style>
    <link rel="shortcut icon" type="image/jpg" href="wp-content/themes/neve-child/favicon.png"/>
    
    <script src="wp-content/themes/neve-child/assets/js/custom_javascript.js"></script>
</head>

<body  class="home page-template page-template-page-template-homepage page-template-page-template-homepage-php page page-id-10 wp-custom-logo mega-menu-primary nv-sidebar-right menu_sidebar_slide_left" id="neve_body"  >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="wrapper">
	<div class="container"></div>
	<header class="header" role="banner">
        <div id="header-grid" class="hfg_header site-header">
            <nav class="header--row header-main layout-full-contained nv-navbar header--row" data-row-id="main" >
            <div class="container header-logo"><a href="index.html"><img src="wp-content/themes/neve-child/assets/img/Sim-Race-Reviews-Logo-Black-BG.jpg" width="147px" style="position:absolute; top:7px; z-index:9999" alt="Sim Race Reviews Logo"/></a></div>
        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-panel-inner-width=".container" data-mobile-force-width="body" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="960" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1093' id='mega-menu-item-1093'><a class="mega-menu-link" href="fanatec/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Fanatec<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1093-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-2' id='mega-menu-item-text-2'><h4 class="mega-block-title">Wheel Bases</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3132' id='mega-menu-item-3132'><a class="mega-menu-link" href="reviews/fanatec-csl-dd/index.html">Fanatec CSL DD</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3159' id='mega-menu-item-3159'><a class="mega-menu-link" href="reviews/fanatec-gt-dd-pro/index.html">Fanatec GT DD Pro</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2114' id='mega-menu-item-2114'><a class="mega-menu-link" href="reviews/fanatec-podium-dd1/index.html">Fanatec Podium DD1</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2113' id='mega-menu-item-2113'><a class="mega-menu-link" href="reviews/fanatec-podium-dd2/index.html">Fanatec Podium DD2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2118' id='mega-menu-item-2118'><a class="mega-menu-link" href="reviews/fanatec-csl-elite-f1-set/index.html">Fanatec CSL Elite F1® Set</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2119' id='mega-menu-item-2119'><a class="mega-menu-link" href="reviews/fanatec-podium-racing-wheel-f1/index.html">Fanatec Podium Racing Stuur F1®</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-3' id='mega-menu-item-text-3'><h4 class="mega-block-title">Race Sturen</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2622' id='mega-menu-item-2622'><a class="mega-menu-link" href="reviews/fanatec-mclaren-gt3-v2/index.html">Fanatec McLaren GT3 V2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2117' id='mega-menu-item-2117'><a class="mega-menu-link" href="reviews/fanatec-clubsport-formula-v2/index.html">Fanatec ClubSport Formula V2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2116' id='mega-menu-item-2116'><a class="mega-menu-link" href="reviews/fanatec-clubsport-bmw-gt2-wheel/index.html">Fanatec ClubSport BMW GT2 Stuur</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2307' id='mega-menu-item-2307'><a class="mega-menu-link" href="reviews/fanatec-csl-elite-steering-wheel-wrc/index.html">Fanatec CSL Elite Race Stuur WRC</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-4' id='mega-menu-item-text-4'><h4 class="mega-block-title">Pedalen/shifters</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2115' id='mega-menu-item-2115'><a class="mega-menu-link" href="reviews/fanatec-csl-elite-lc-pedal/index.html">Fanatec CSL Elite LC Pedalen</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2111' id='mega-menu-item-2111'><a class="mega-menu-link" href="reviews/fanatec-clubsport-shifter-sq-v1-5/index.html">Fanatec Clubsport Shifter SQ V1.5</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2112' id='mega-menu-item-2112'><a class="mega-menu-link" href="reviews/fanatec-clubsport-handbrake-v1-5/index.html">Fanatec ClubSport Hand-Rem V1.5</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1093-0-3'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-5' id='mega-menu-item-text-5'><h4 class="mega-block-title">Rigs</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2120' id='mega-menu-item-2120'><a class="mega-menu-link" href="reviews/rennsport-v2-cockpit/index.html">RennSport V2 Cockpit</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-3636' id='mega-menu-item-3636'><a class="mega-menu-link" href="moza-racing/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">MOZA Racing<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-3636-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-3636-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-13' id='mega-menu-item-text-13'><h4 class="mega-block-title">Wheel Bases</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3641' id='mega-menu-item-3641'><a class="mega-menu-link" href="reviews/moza-racing-r9/index.html">Moza Racing R9</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3638' id='mega-menu-item-3638'><a class="mega-menu-link" href="reviews/moza-racing-r5-bundle/index.html">Moza Racing R5 Bundle</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-3636-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-14' id='mega-menu-item-text-14'><h4 class="mega-block-title">Race Sturen</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3637' id='mega-menu-item-3637'><a class="mega-menu-link" href="reviews/moza-racing-fsr-steering-wheel/index.html">Moza Racing FSR Steering Wheel</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3642' id='mega-menu-item-3642'><a class="mega-menu-link" href="reviews/moza-racing-gs-steering-wheel/index.html">Moza Racing GS Steering Wheel</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3640' id='mega-menu-item-3640'><a class="mega-menu-link" href="reviews/moza-racing-cs-steering-wheel/index.html">Moza Racing CS Steering Wheel</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-3636-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-15' id='mega-menu-item-text-15'><h4 class="mega-block-title">Pedalen</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-3639' id='mega-menu-item-3639'><a class="mega-menu-link" href="reviews/moza-racing-sr-p-pedals/index.html">Moza Racing SR-P Pedals</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1200' id='mega-menu-item-1200'><a class="mega-menu-link" href="thrustmaster/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Thrustmaster<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1200-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1200-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-6' id='mega-menu-item-text-6'><h4 class="mega-block-title">Racing Sturen</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2110' id='mega-menu-item-2110'><a class="mega-menu-link" href="reviews/thrustmaster-ferrari-f1-wheel-review/index.html">Thrustmaster Ferrari F1 Wheel Add-On</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2168' id='mega-menu-item-2168'><a class="mega-menu-link" href="reviews/thrustmaster-tmx/index.html">Thrustmaster TMX</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1200-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-7' id='mega-menu-item-text-7'><h4 class="mega-block-title">Shifters</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2107' id='mega-menu-item-2107'><a class="mega-menu-link" href="reviews/thrustmaster-th8a-shifter/index.html">Thrustmaster TH8A Shifter</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1200-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-8' id='mega-menu-item-text-8'><h4 class="mega-block-title">Pedalen</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2108' id='mega-menu-item-2108'><a class="mega-menu-link" href="reviews/thrustmaster-t3pa-pro-pedals/index.html">Thrustmaster T3PA-Pro Pedalen</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2109' id='mega-menu-item-2109'><a class="mega-menu-link" href="reviews/thrustmaster-t3pa-pedals/index.html">Thrustmaster T3PA Pedaleb</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-hide-arrow mega-menu-item-1201' id='mega-menu-item-1201'><a class="mega-menu-link" href="logitech/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Logitech<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2308' id='mega-menu-item-2308'><a class="mega-menu-link" href="reviews/logitech-g923/index.html">Logitech G923</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-reviews mega-menu-item-2106' id='mega-menu-item-2106'><a class="mega-menu-link" href="reviews/logitech-g29/index.html">Logitech G29</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1094' id='mega-menu-item-1094'><a class="mega-menu-link" href="reviews/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Product Reviews<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1094-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1094-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-11' id='mega-menu-item-text-11'><h4 class="mega-block-title">Reviews met Product Type</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1168' id='mega-menu-item-1168'><a class="mega-menu-link" href="wheel-bases/index.html">Sim Racing Stuur Base Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1167' id='mega-menu-item-1167'><a class="mega-menu-link" href="steering-wheels/index.html">Sim Steering Wheel Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1528' id='mega-menu-item-1528'><a class="mega-menu-link" href="pedals/index.html">Sim Racing Pedal Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1529' id='mega-menu-item-1529'><a class="mega-menu-link" href="peripherals/index.html">Sim Racing Peripheral Reviews</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1530' id='mega-menu-item-1530'><a class="mega-menu-link" href="rigs/index.html">Sim Racing Rig Reviews</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1094-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-12' id='mega-menu-item-text-12'><h4 class="mega-block-title">Reviews Met Merk</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3212' id='mega-menu-item-3212'><a class="mega-menu-link" href="fanatec/index.html">Fanatec</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3210' id='mega-menu-item-3210'><a class="mega-menu-link" href="thrustmaster/index.html">Thrustmaster</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3211' id='mega-menu-item-3211'><a class="mega-menu-link" href="logitech/index.html">Logitech</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3209' id='mega-menu-item-3209'><a class="mega-menu-link" href="gt-omega/index.html">GT Omega</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3207' id='mega-menu-item-3207'><a class="mega-menu-link" href="simucube/index.html">Simucube</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3206' id='mega-menu-item-3206'><a class="mega-menu-link" href="heusinkveld/index.html">Heusinkveld</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3208' id='mega-menu-item-3208'><a class="mega-menu-link" href="cube-controls/index.html">Cube Controls</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-1094-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-10' id='mega-menu-item-text-10'><h4 class="mega-block-title">Onze Sim Racing Reviews</h4>			<div class="textwidget"><p>Zoek naar een recensie op producttype of op merk. Al onze sim race product reviews zijn gegroepeerd op zowel producttype (Stuurwielen, pedalen etc) als op merk (Fanatec, GT Omega, Heusinkveld etc.))</p>
</div>
		</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-1412' id='mega-menu-item-1412'><a class="mega-menu-link" href="rig-builds/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Sim Racing Setups &#038; Rig Builds<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-1412-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1412-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3138' id='mega-menu-item-3138'><a class="mega-menu-link" href="rig-build/budget-sim-racing-rig-under-500/index.html">Budget Sim Racing Setup Onder $500</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3136' id='mega-menu-item-3136'><a class="mega-menu-link" href="rig-build/sim-racing-rig-under-1000/index.html">Beste Sim Racing Setup onder €1000 Euro</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-1412-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3137' id='mega-menu-item-3137'><a class="mega-menu-link" href="rig-build/best-fanatec-sim-racing-rig/index.html">Beste Fanatec Sim Racing Setup</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-rig_build mega-menu-item-3135' id='mega-menu-item-3135'><a class="mega-menu-link" href="rig-build/best-direct-drive-sim-racing-setup/index.html">Beste Direct Drive Sim Racing Setup</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-1412-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-9' id='mega-menu-item-text-9'><h4 class="mega-block-title">Wat zijn onze Sim Setups &#038; Rig Builds?</h4>			<div class="textwidget"><p>Onze sim race setups zijn handige guides met alles wat je nodig hebt voor een complete sim race setup. Het wordt aanbevolen om setups te bouwen die alles omvatten, van het racestuur tot de cockpit en alles daartussenin. We hebben meerdere guides voor verschillende budgetten en doeleinden.</p>
</div>
		</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2438' id='mega-menu-item-2438'><a class="mega-menu-link" href="benchmarks/index.html" tabindex="0">Race Stuur Rating Lijst</a></li></ul></div>         </nav>
      </div> 
      </a>
	</header>
    
    
    
    
      
      
      
      
      
    <div class="header-secondary desktop-only">
    	<div class="container">
        <div class="col">
        	<ul>
            	<li><strong>Populaire Reviews:</strong></li>
                <li><a href="reviews/fanatec-csl-dd/index.html">Fanatec CSL DD</a></li>
                <li><a href="reviews/fanatec-gt-dd-pro/index.html">Fanatec GT DD Pro</a></li>
                <li><a href="reviews/moza-racing-r9/index.html">MOZA R9</a></li>
                <li><a href="reviews/moza-racing-fsr/index.html">MOZA FSR</a></li>
                <li><a href="reviews/fanatec-podium-racing-wheel-f1/index.html">Fanatec Podium F1</a></li>
                <li><a href="reviews/logitech-g923/index.html">Logitech G923</a></li>
            </ul>
        </div>
        </div>
    </div>

	
	<main id="content" class="neve-main" role="main">
	<div class="hide top"><a href="#">Top</a></div>

<div class="homepage-background-video" style="background-color:black">
	<div class="container">
		<h1 style="color: #FFF; text-align: center; padding-top: 80px; font-size:55px; line-height: 50px;">Jou Guide naar alle Sim Racing Sturen<br></h1>
		<h3 style="font-size:16px; text-align:center; color:#FFF">De nummer één bestemming voor beoordelingen van sim-racesturen, gidsen en meer.</h3>
	</div>
	</div>

<div class="homepage-background-grey" style="padding: 30px 0">
	<div class="container">
    <div class="col">
		<div class="nv-page-title-wrap nv-big-title">
        	<div class="nv-page-title" style="text-align:center; max-width:720px; margin:0 auto; border:none;">
        		<h2 class="header-lines"><span>Sim Racing Gear Reviews</span></h2>
				<p>Hieronder vindt u de meest recente beoordelingen van sim-racestuur, rig-recensies en uitrustingsbeoordelingen, allemaal beoordeeld door professionele sim-racers.<br><br>
					Om al onze beoordelingen te bekijken, gebruikt u de navigatie bovenaan, zoekt u naar de recensie die u wilt zien of klikt u op de 'Lees Meer' Knop hieronder

				</p>
            </div>
        </div>
            <div class="posts-wrapper row">
				                				<!-- begin loop -->
								<article class="homepage-blog-post" >
                    <a href="reviews/moza-racing-rs-v2-steering-wheel/index.html">
                    <img width="300" height="169" src="wp-content/uploads/2022/10/MOZA-Racing-RS-V2-Steering-Wheel-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="MOZA Racing RS V2 Review" decoding="async" loading="lazy" srcset="https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 300w,https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 1024w,https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 150w, https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 768w, https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 178w, https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 533w, https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 845w, https://live.staticflickr.com/65535/52470030641_cdc4cfb8c9_k.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" />                    		<p class="rating-value-circle-small" data-color="9">
							9                            </p>
                        <div class="blog-post-inner">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="moza-racing/index.html" rel="category tag">Moza Racing</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">Moza Racing RS V2 Race Stuur</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>Wat is het Moza Racing RS V2-stuurwiel? Het RS V2-stuur laat echt zien hoe ver MOZA is <a class="read_more" href="reviews/moza-racing-rs-v2-steering-wheel/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="reviews/moza-racing-rs-v2-steering-wheel/index.html"><input type="submit" class="button button-primary" value="Lees Review" style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<article class="homepage-blog-post" >
                    <a href="reviews/pxn-v10/index.html">
                    <img width="300" height="169" src="wp-content/uploads/2022/10/PXN-V10-Review-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="PXN V10 Racing Wheel Review" decoding="async" loading="lazy" srcset="https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-300x169.jpg 300w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-1024x576.jpg 1024w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-150x84.jpg 150w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-768x432.jpg 768w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-178x100.jpg 178w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-533x300.jpg 533w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review-845x476.jpg 845w, https://simracereviews.com/wp-content/uploads/2022/10/PXN-V10-Review.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" />                    		<p class="rating-value-circle-small" data-color="7.9">
							7.9                            </p>
                        <div class="blog-post-inner">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="pxn/index.html" rel="category tag">PXN</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">PXN V10</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>PXN is misschien niet de eerste naam waar je aan denkt als het gaat om simracen. Maar ze hebben eigenlijk <a class="read_more" href="reviews/pxn-v10/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="reviews/pxn-v10/index.html"><input type="submit" class="button button-primary" value="Lees Review" style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<article class="homepage-blog-post" >
                    <a href="reviews/logitech-pro-racing-wheel/index.html">
                    <img width="300" height="169" src="wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Logitech Pro Racing Wheel Review" decoding="async" loading="lazy" srcset="https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-300x169.jpg 300w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-1024x576.jpg 1024w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-150x84.jpg 150w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-768x432.jpg 768w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-178x100.jpg 178w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-533x300.jpg 533w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel-845x476.jpg 845w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Racing-Wheel-Steering-Wheel.jpg 1080w" sizes="(max-width: 300px) 100vw, 300px" />                    		<p class="rating-value-circle-small" data-color="9">
							9                            </p>
                        <div class="blog-post-inner">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="logitech/index.html" rel="category tag">Logitech</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">Logitech PRO Racing Wheel</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>&#8217;Ik ga niet liegen, dit is een spannend moment voor mij. Mijn allereerste sim-racestuur was een <a class="read_more" href="reviews/logitech-pro-racing-wheel/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="reviews/logitech-pro-racing-wheel/index.html"><input type="submit" class="button button-primary" value="Lees Review" style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<article class="homepage-blog-post" >
                    <a href="reviews/logitech-pro-racing-pedals/index.html">
                    <img width="300" height="169" src="wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-300x169.png" class="attachment-medium size-medium wp-post-image" alt="Logitech Pro Pedal Review" decoding="async" loading="lazy" srcset="https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-300x169.png 300w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-1024x576.png 1024w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-150x84.png 150w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-768x432.png 768w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-178x100.png 178w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-533x300.png 533w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review-845x476.png 845w, https://simracereviews.com/wp-content/uploads/2022/09/Logitech-Pro-Pedal-Review.png 1280w" sizes="(max-width: 300px) 100vw, 300px" />                    		<p class="rating-value-circle-small" data-color="8.9">
							8.9                            </p>
                        <div class="blog-post-inner">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="logitech/index.html" rel="category tag">Logitech</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">Logitech Pro Racing Pedalen</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>Wat zijn de Logitech Pro Racing-pedalen? Logitech betreedt opnieuw de sim-racemarkt na een paar jaar<a class="read_more" href="reviews/logitech-pro-racing-pedals/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="reviews/logitech-pro-racing-pedals/index.html"><input type="submit" class="button button-primary" value="Lees Review" style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<!-- end loop -->
				         	</div>
            <a href="reviews/index.html"><input type="submit" class="button button-primary button-large" style="display:block; margin:0 auto; margin-bottom:30px;" value="Bekijk alle Sim Racing Reviews"></a>
   	</div>
    </div>             
</div>			

<div class="homepage-background-white" style="padding: 30px 0;">
	<div class="container">
    <div class="col">
		<div class="nv-page-title-wrap nv-big-title">
            <div class="nv-page-title" style="text-align:center; max-width:720px; margin:0 auto; border:none;">
                <h2 style="font-size:1.6em; line-height:1.2em" class="header-lines"><span>Sim Racing Setup Build Guides</span></h2>
				<p>Onze sim-race setup rig builds bevatten alles wat je nodig hebt voor een complete sim race setup, van het racestuur tot de cockpit en alles daartussenin. We hebben meerdere rig-builds voor verschillende budgetten, maten en stijlen.</p>
            </div><!--.nv-page-title-->
        </div>
        	<div class="posts-wrapper row related-posts">
								<!-- begin loop -->
								<article class="review-post-individual" >
                    <a href="rig-build/best-direct-drive-sim-racing-setup/index.html">
                    <img width="533" height="300" src="wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-533x300.jpg" class="attachment-review-thumbnail size-review-thumbnail wp-post-image" alt="The Best Direct Drive Sim Racing Setup Guide" decoding="async" loading="lazy" srcset="https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-533x300.jpg 533w, https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-300x169.jpg 300w, https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-150x84.jpg 150w, https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-768x432.jpg 768w, https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-178x100.jpg 178w, https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide-845x476.jpg 845w, https://simracereviews.com/wp-content/uploads/2021/12/The-Best-Direct-Drive-Sim-Racing-Setup-Guide.jpg 924w" sizes="(max-width: 533px) 100vw, 533px" />                        <div class="blog-post-inner" style="padding-top:20px;">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="rig-builds/index.html" rel="category tag">Rig Builds</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">Beste Direct Drive Sim Racing Setup</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>Direct drive force feedback-technologie is het toppunt van simracen. Het verbindt uw stuur direct met de motor, <a class="read_more" href="rig-build/best-direct-drive-sim-racing-setup/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="rig-build/best-direct-drive-sim-racing-setup/index.html"><input type="submit" class="button button-primary" value="Bekijk " style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<article class="review-post-individual" >
                    <a href="rig-build/sim-racing-rig-under-1000/index.html">
                    <img width="533" height="300" src="wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000-533x300.jpg" class="attachment-review-thumbnail size-review-thumbnail wp-post-image" alt="Best Midrange Sim Racing Setup Under 1000" decoding="async" loading="lazy" srcset="https://simracereviews.com/wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000-533x300.jpg 533w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000-300x169.jpg 300w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000-150x84.jpg 150w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000-768x432.jpg 768w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000-178x100.jpg 178w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Midrange-Sim-Racing-Setup-Under-1000.jpg 840w" sizes="(max-width: 533px) 100vw, 533px" />                        <div class="blog-post-inner" style="padding-top:20px;">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="rig-builds/index.html" rel="category tag">Rig Builds</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">Beste Sim Racing Setup Onder $1000</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>Als je al een tijdje aan het simracen bent, ben je misschien in het stadium waar je naar op zoek bent <a class="read_more" href="rig-build/sim-racing-rig-under-1000/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="rig-build/sim-racing-rig-under-1000/index.html"><input type="submit" class="button button-primary" value="Bekijk" style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<article class="review-post-individual" >
                    <a href="rig-build/best-fanatec-sim-racing-rig/index.html">
                    <img width="533" height="300" src="wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup-533x300.jpg" class="attachment-review-thumbnail size-review-thumbnail wp-post-image" alt="Best Fanatec Sim Racing Rig Setup" decoding="async" loading="lazy" srcset="https://simracereviews.com/wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup-533x300.jpg 533w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup-300x169.jpg 300w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup-150x84.jpg 150w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup-768x432.jpg 768w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup-178x100.jpg 178w, https://simracereviews.com/wp-content/uploads/2020/06/Best-Fanatec-Sim-Racing-Rig-Setup.jpg 840w" sizes="(max-width: 533px) 100vw, 533px" />                        <div class="blog-post-inner" style="padding-top:20px;">
                        <div class="meta-tag-archive"><ul class="post-categories">
	<li><a href="rig-builds/index.html" rel="category tag">Rig Builds</a></li></ul></div>
                        <h3 class="blog-entry-title entry-title">Beste Fanatec Sim Racing Setup</h3>
                        </a>
                            <div class="excerpt-wrap entry-summary" style="margin-bottom:48px">
                                <p><p>Als je al een tijdje aan het simracen bent, ben je vrijwel zeker de simrace-gigant tegengekomen, <a class="read_more" href="rig-build/best-fanatec-sim-racing-rig/index.html">&#8230;</a></p>
</p>
                            </div>
                        <a href="rig-build/best-fanatec-sim-racing-rig/index.html"><input type="submit" class="button button-primary" value="Bekijk" style="position:absolute; bottom:22px;"></a>
                        </div>
				</article>
								<!-- end loop -->
							
			</div>
			<a href="rig-builds/index.html"><input type="submit" class="button button-primary button-large" style="display:block; margin:0 auto; margin-bottom:30px;" value="Bekijk alle Sim Racing Rigs & complete sets"></a>
	</div>
    </div>
</div>

			
 <div class="homepage-background-grey" style="padding:60px 0">
	<div class="container">
    <div class="col">  
    	<div class="posts-wrapper row">         
            <div class="nv-page-title " style="margin-top:0px; text-align:center; max-width:720px; margin:0 auto">
                <img src="wp-content/themes/neve-child/assets/img/felix-headshot-circle-200.png" style="margin-bottom:30px" width="150px"/>
                <h3 class="header-lines"><span>Over Sim Race Reviews</span></h3>
				<p>Sim Race Reviews is een website voor het beoordelen van simrace-uitrusting die is ontworpen om sim-racers van alle vaardigheidsniveaus te helpen met het gemakkelijk kiezen van de beste sim-racesturen en uitrusting.<br><br>
Founder, <strong>Stefano</strong> heeft professioneel geraced in Esports over de hele wereld. Na jarenlang professioneel te hebben deelgenomen aan iRacing-competities, heeft hij besloten zijn passie te delen met andere simracers.</p>
            </div><!--.nv-page-title-->
        </div>
	</div>
    </div>
</div>







    

<div class="homepage-background-white" style="padding: 30px 0 30px">
	<div class="container" style="max-width:920px;">
    <div class="col">
		<div class="nv-page-title-wrap nv-big-title">
            <div class="nv-page-title " style="margin-top:0px; text-align:center">
                <h2 style="font-size:1.6em; line-height:1.2em" class="header-lines"><span>Sim Race Reviews FAQ's</span></h2>
				<p>Je meest gestelde vragen over simracen beantwoord.</p>
            </div><!--.nv-page-title-->
        </div>
				<section class="sc_fs_faq sc_card ">
			<div>
				<h3>Hoe beoordelen we simraceproducten?</h3>				<div>
										<p>
											Alle producten die we hebben beoordeeld op Sim Race Reviews, zijn maanden en soms jaren getest. We zijn eigenaar van elk product dat we beoordelen en hebben honderden uren besteed aan meerdere platforms en simgames om onze definitieve beoordeling te vormen.					</p>
				</div>
			</div>
		</section>
				<section class="sc_fs_faq sc_card ">
			<div>
				<h3>Welke Sim Racing producten Reviewen we?</h3>				<div>
										<p>
											We beoordelen alle soorten sim-raceproducten, van racesturen tot pedalen, shifters tot sim-rigs. Ons doel is om u beoordelingen te geven voor elk sim-raceproduct op de markt. We zijn begonnen met het beoordelen van alle sim-racesturen, pedalen, randapparatuur en rigs die we hebben gehad. En we streven ernaar om elk beschikbaar sim-raceproduct te beoordelen.					</p>
				</div>
			</div>
		</section>
				<section class="sc_fs_faq sc_card ">
			<div>
				<h3>Met welke consoleplatforms review je raceproducten?</h3>				<div>
										<p>
											We gebruiken voornamelijk onze high-end pc, met iRacing, Assetto Corsa Competizione, rFactor 2 en Automobilista om onze sim-raceproducten te beoordelen. We hebben ook Xbox- en PlayStation-consoles, waardoor we simraceproducten op meerdere platforms kunnen beoordelen.					</p>
				</div>
			</div>
		</section>
		
<script type="application/ld+json">
	{
		
									}
			}
						]
	}
</script>

	</div>
    </div>
</div>


</main><!--/.neve-main-->

<footer class="site-footer hfg_footer " id="site-footer" style="font-size:14px!important;">
	<div class="footer--row-inner footer-bottom-inner dark-mode footer-content-wrap" style="background-color:#24292e;">
        <div class="container">
            <div class="footer-text-area" style="padding:30px 0; text-align:center; width:100%;">
            Copyright 2022 © <a href="index.html">snelleracesturen.nl</a> | <a href="privacy-policy/index.html">Privacy Policy &amp; Terms Of Use</a> | <a href="contact/index.html"></a> | <a href="contact/index.html"></a><br>
            <hr>
            <em style="font-size:14px; float:left; margin:0 0 20px;"></em>
            <hr>
            <span style="font-size:14px;"></span>
            <hr>
			<p> <a href="https://hellostorm.co.uk/" target="_blank"></a></p>
			</div>
        </div>
    </div>
</footer>

