<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from simracereviews.com/?p=2004 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Nov 2022 12:52:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=reviews/thrustmaster-th8a-shifter/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="reviews/thrustmaster-th8a-shifter/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from simracereviews.com/?p=2004 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Nov 2022 12:52:24 GMT -->
</HTML>
